[pytest]
markers =
    smoke: marks tests as slow (deselect with ‘-m “not smoke”’)
    regression: regression tests
    integration: integration tests
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning
log_cli = true
log_cli_level = info
log_cli_date_format=%m-%d %H:%M:%S
log_cli_format=%(message)s
# log_cli_format=%(message)s
log_file_level=info
log_file=./output/test_ouput.log
log_file_date_format=%m-%d %H:%M:%S
log_file_format=%(message)s
# log_file_format=%(message)s
log_auto_indent = True
minversion = 3.12
norecursedirs = .backup*
testpaths = tests
pythonpath = .