*** Variables ***


# PDP
${btnCustomerCudion}          xpath=//span[contains(text(),'Customer Credit')]
${btnAddCredit}               xpath=//button[contains(text(),'Add Credit')]
${btnConfirmCredit}           xpath=//button[contains(text(),'OK')]
${lblConfirmDialog}           xpath=//div[contains(text(),'Please confirm')]
${lblVerifyCustomerCredit}    xpath=//body[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[8]
${lblVerifyDateCreated}       xpath=/html[1]/body[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/table[1]/tbody[1]/tr[1]
${btnAddCreditCustomer}       xpath=//button[@class="ui small primary button"][2]

