*** Variables ***

# Search
${batchDownload}    xpath=//tbody/tr[1]/td[10]/div[1]/button[1]/i[1]
${ApplyFilter}    xpath=//button[contains(text(),'Apply Filter')]
${ClearFilter}    xpath=//button[contains(text(),'Clear Filter')]
${DateFilter}    xpath=//input[@name="dateRange"]
${BatchDate}    xpath=//td[contains(text(),'12-May-2023')]
${PaymentMethodLst}    xpath=//tbody/tr[1]/td[5]
${PaymentMethodDDL}    xpath=//div[contains(text(),'Select payment method')]
${PayFastLst}    xpath=//span[contains(text(),'PayFast')]
${CustomerNameLbl}    xpath=//th[contains(text(),'Customer Name')]
${PageTwoNav}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/table[1]/tfoot[1]/tr[1]/th[1]/div[1]/div[6]/div[2]/a[2]
${ItemListDDL}    xpath=//div[contains(text(),'Show 15 Items')]
${ListFilter30}    xpath=//span[contains(text(),'30')]
${ListFilter10}    xpath= //body/div[@id="root"]/div[3]/div/div/table/tfoot/tr/th/div/div[5]/div[1]/div[2]/div[1]
${RefreshButton}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[4]/button[1]
${ErrorMessage}    xpath=//*[contains(text(),'Error')]
${CriteriaDropdown}    xpath=//div[contains(text(),'Criteria')]
${DepositMatchSearch}    xpath=//input[@name="searchTerm"]
${OdrerIdDM}    xpath=//span[contains(text(),'Order ID')]
${StatementAmountDM}    xpath=//span[contains(text(),'Statement Amount')]
${CustomerIdDM}    xpath=//span[contains(text(),'Customer ID')]
${CustomerNameDM}    xpath=//span[contains(text(),'Customer Name')]
${BatchId}    xpath=//span[contains(text(),'Batch ID')]
${order_no_text}    xpath=//tbody/tr[1]/td[2]/a[1]
${cust_name_text}    xpath=//tbody/tr[1]/td[3]/a[1]
${statem_amount_text}    xpath=//tbody/tr[1]/td[6]
${customer_name_link}    xpath=//tbody/tr[1]/td[3]/a[1]
${chkOrder}    xpath=//*[@id="root"]/div[3]/div/div/table/tbody/tr[2]/td[1]/div   
${chkNewOrder}    xpath=//*[@id="root"]/div[3]/div/div/table/tbody/tr/td[1]/div
${cancelReasonDropdown}  xpath=//div[@name="cancelReason"]
${cancelReason}    xpath=//span[contains(text(),'Supplier out of stock')]
${btnCancelOrder}    xpath=//button[contains(text(),'Cancel Order')]
${btnConfirmCancelOrder}    xpath=//button[contains(text(),'Cancel Orders')]
${btnAuthoriseOrder}    xpath=//button[contains(text(),'Authorise Order')]
${VerifyAuthoriseOrder}    xpath=//div[contains(text(),'Successfully processed 1 item(s)')]
${txtCriteriaSearch}    xpath=//input[@name="searchTerm" and @type="text"]
${BatchIdValue}    xpath=//tbody/tr[1]/td[2]/a[1]
${MatchStatus}    xpath=//div[@name="matchStatus" and @role="listbox"]
${CloseFilterButton}    xpath=//i[@aria-hidden="true" and @class="dropdown icon clear"]
${CloseIcon}    xpath=//i[@aria-hidden="true" and @class="close icon"]  
${RemoveOrder}    xpath=//button[contains(text(),'Remove Order')]
${OrderNumberCheckbox}    xpath=//tbody/tr[1]/td[1]
${OrderNumberText}    xpath=//tbody/tr[1]/td[2]
${BtnUnclaimedPayment}    xpath=//button[contains(text(),'Unclaimed Payment')]
${UnclaimedPaymentsTab}    xpath=//a[contains(text(),'Unclaimed Payments ')]
${OrderNotFound}    xpath=//span[contains(text(),'Order Not Found')]
${AmountDiffer}    xpath=//span[contains(text(),'Amount Differ')]
${AutoMatch}    xpath=//span[contains(text(),'Auto Match')]
${BtnUploadCSV}    xpath=//button[contains(text(),'Upload CSV')]
${SelectStatementType}    xpath=//div[@name="statementType" and @role="listbox"]
${BtnMatch}    xpath=//tbody/tr[1]/td[10]/div[1]/button[1]
${txtMatchOrderId}    xpath=//input[@name="order_id" and  @type="number"] 
${BtnMatchSubmit}    xpath=//button[@class="ui blue button" and @type="submit"]
