*** Variables ***


# 
${btnManualOverride}   xpath=//a[contains(text(),'Manual Override')]
${ddlRefundMethod}    xpath=//div[contains(text(),'- - Select a refund method - -')]
${lstCreditCard}    xpath=//span[contains(text(),'Credit Card')]
${lsteBucks}    xpath=//span[contains(text(),'eBucks')]
${lstPayfast}    xpath=//span[contains(text(),'PayFast')]
${lstEFT}    xpath=//span[contains(text(),'EFT')]
${lstDiscoveryMiles}    xpath=//span[contains(text(),'Discovery Miles')]
${originalPaymentMethod}    xpath=//div[contains(text(),'- - Select an original payment - -')]
${selectEFTOriginatPayMeth}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]
${txtRefundAmount}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[2]/div[1]/input[1]
${txtEFTRefundAmount}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[3]/div[1]/input[1]
${txtOverrideReason}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[3]/textarea[1]
${txtEFTOverrideReason}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[7]/textarea[1]
${btnEFTRefundOverride}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[8]/button[1]
${btnRefundOverride}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[4]/button[1]
${btnConfirmOverride}    xpath=//body/div[2]/div[1]/div[2]/button[2]
${btnViewLogOverride}    xpath=//a[contains(text(),'View refund log')]
${txtBankAccount}    xpath=//body/div[@id='root']/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/form[1]/div[5]/div[1]/div[1]/form[1]/div[1]/div[2]/div[2]/div[1]/div[1]/input[1]
${ddlBankName}    xpath=//div[contains(text(),'- - Select a bank - -')]
${selectBankName}    xpath=//span[contains(text(),'ABSA Bank')]
${ddlBranch}    xpath=//div[contains(text(),'- - Select branch - -')]
${selectBranch}    xpath=//span[contains(text(),'ABSA Electronic Settlement CNT')]
${btnRefund}    xpath=//button[contains(text(),'Refund')]
${btnOkay}    xpath=//button[contains(text(),'Okay')]
${btnSubmittingRefundReq}    xpath=//div[contains(text(),'Submitting refund request')]

${AuthorizeNow}    xpath=//button[contains(text(),'Authorise Now')]
${AuthSuccessfulMessage}    xpath=//div[contains(text(),'Successfully processed 1 item(s)')]
${CloseSuccessMessage}    xpath=//i[@aria-hidden="true" and @class="close icon"]
${VerifyManualAuthLogs}    xpath=//div[contains(text(),'by Test en-gcs: ManualAuth: Reason=Manual, Amount ')]
